{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "2SOhjwEsDlGgExNV0d5A_",
      "type": "rectangle",
      "x": -363,
      "y": -236.5,
      "width": 1884.5,
      "height": 2020.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1075089365,
      "version": 226,
      "versionNonce": 911821307,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9TUzH5pK-sAEszUWD66hD",
          "type": "arrow"
        },
        {
          "id": "_PpPNO02Xuo-6ON-x8HGY",
          "type": "arrow"
        }
      ],
      "updated": 1719404256365,
      "link": null,
      "locked": false
    },
    {
      "id": "o83sc59QKBFINgX1Vqiu6",
      "type": "rectangle",
      "x": 151.3611111111113,
      "y": 16.82142857142935,
      "width": 787.5,
      "height": 357.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 866717243,
      "version": 226,
      "versionNonce": 563519259,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9maUP5fG6aJhEXrRT3Rgg",
          "type": "arrow"
        }
      ],
      "updated": 1719404231061,
      "link": null,
      "locked": false
    },
    {
      "id": "1XRAf14HMWQqW5wK0mWom",
      "type": "text",
      "x": 370.51609547932935,
      "y": -388.17857142857065,
      "width": 417.46780904134124,
      "height": 142.50000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 305295925,
      "version": 130,
      "versionNonce": 961151931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719404231061,
      "link": null,
      "locked": false,
      "text": "Machine",
      "fontSize": 114.00000000000004,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 99.99999999999997,
      "containerId": null,
      "originalText": "Machine",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 652791355,
      "isDeleted": false,
      "id": "r3kVCFHofJUGnyiANIAFW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 293.39913601345506,
      "y": 123.07142857142935,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 503.4239501953125,
      "height": 142.50000000000006,
      "seed": 1929590651,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719404231061,
      "link": null,
      "locked": false,
      "fontSize": 114.00000000000004,
      "fontFamily": 1,
      "text": "Station 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Station 1",
      "lineHeight": 1.25,
      "baseline": 100
    },
    {
      "type": "rectangle",
      "version": 280,
      "versionNonce": 863930101,
      "isDeleted": false,
      "id": "_zVc9ps38PMMFV52RWTRd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 152.6111111111113,
      "y": 500.57142857142935,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 787.5,
      "height": 357.5,
      "seed": 1311076059,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "1koENwFkb0DZ50KcH5Kaa",
          "type": "arrow"
        }
      ],
      "updated": 1719404231061,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 784944859,
      "isDeleted": false,
      "id": "bsRWkZRsgZuPB4htWU4UD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 294.64913601345506,
      "y": 606.8214285714294,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 553.697998046875,
      "height": 142.50000000000006,
      "seed": 1390992251,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719404231061,
      "link": null,
      "locked": false,
      "fontSize": 114.00000000000004,
      "fontFamily": 1,
      "text": "Station 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Station 2",
      "lineHeight": 1.25,
      "baseline": 100
    },
    {
      "type": "rectangle",
      "version": 271,
      "versionNonce": 160044085,
      "isDeleted": false,
      "id": "Xz_ZWdYHvqD1ie99MlCs9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 150.1111111111113,
      "y": 983.0714285714294,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 787.5,
      "height": 357.5,
      "seed": 349228245,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "dt0iRltkQljzNqf3EX7qD",
          "type": "arrow"
        }
      ],
      "updated": 1719404236765,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 873511803,
      "isDeleted": false,
      "id": "kc0PqcRq_0FLHyHnaitHx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 292.14913601345506,
      "y": 1089.3214285714294,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 550.1639404296875,
      "height": 142.50000000000006,
      "seed": 1730832949,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719404231061,
      "link": null,
      "locked": false,
      "fontSize": 114.00000000000004,
      "fontFamily": 1,
      "text": "Station 3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Station 3",
      "lineHeight": 1.25,
      "baseline": 100
    },
    {
      "id": "7BJIOgOwklIVeLVTCaLn9",
      "type": "rectangle",
      "x": 3001.361111111113,
      "y": -289.01190476190266,
      "width": 1629.9999999999995,
      "height": 2063.333333333333,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1598225045,
      "version": 103,
      "versionNonce": 1123289435,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9TUzH5pK-sAEszUWD66hD",
          "type": "arrow"
        },
        {
          "id": "9maUP5fG6aJhEXrRT3Rgg",
          "type": "arrow"
        },
        {
          "id": "1koENwFkb0DZ50KcH5Kaa",
          "type": "arrow"
        },
        {
          "id": "dt0iRltkQljzNqf3EX7qD",
          "type": "arrow"
        },
        {
          "id": "_PpPNO02Xuo-6ON-x8HGY",
          "type": "arrow"
        },
        {
          "id": "o_aGmjdLViQTy24O8lEre",
          "type": "arrow"
        },
        {
          "id": "E1vGzhLZuvLS7KJ6iGp-t",
          "type": "arrow"
        },
        {
          "id": "AaEfTHqz7A5xcLSXZNUFU",
          "type": "arrow"
        }
      ],
      "updated": 1719404618703,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 197324757,
      "isDeleted": false,
      "id": "iNXwqRwroe3xv9jE-bdQg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3395.960539923776,
      "y": -476.9285714285694,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 861.7259521484375,
      "height": 142.50000000000006,
      "seed": 1145474683,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719404384046,
      "link": null,
      "locked": false,
      "fontSize": 114.00000000000004,
      "fontFamily": 1,
      "text": "data2Quickview",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data2Quickview",
      "lineHeight": 1.25,
      "baseline": 100
    },
    {
      "id": "9TUzH5pK-sAEszUWD66hD",
      "type": "arrow",
      "x": 1523.02777777778,
      "y": -119.01190476190277,
      "width": 1456.6666666666665,
      "height": 23.333333333333258,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1759439285,
      "version": 68,
      "versionNonce": 1407777685,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "H0NZagvw8t21Rj1YmnE2w"
        }
      ],
      "updated": 1719405828050,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1456.6666666666665,
          23.333333333333258
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2SOhjwEsDlGgExNV0d5A_",
        "focus": -0.8854397072485544,
        "gap": 1.527777777780102
      },
      "endBinding": {
        "elementId": "7BJIOgOwklIVeLVTCaLn9",
        "focus": 0.7896183640837307,
        "gap": 21.666666666666515
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "H0NZagvw8t21Rj1YmnE2w",
      "type": "text",
      "x": 2114.683132595488,
      "y": -129.84523809523614,
      "width": 283.35595703125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 201724949,
      "version": 14,
      "versionNonce": 760389781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719405816701,
      "link": null,
      "locked": false,
      "text": "MQTT : START",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "9TUzH5pK-sAEszUWD66hD",
      "originalText": "MQTT : START",
      "lineHeight": 1.25
    },
    {
      "id": "9maUP5fG6aJhEXrRT3Rgg",
      "type": "arrow",
      "x": 954.694444444447,
      "y": 197.65476190476375,
      "width": 2033.3333333333326,
      "height": 30,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 180069851,
      "version": 71,
      "versionNonce": 804265051,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PpePTETl9mPR-ptOM0AKC"
        }
      ],
      "updated": 1719404297696,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2033.3333333333326,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "o83sc59QKBFINgX1Vqiu6",
        "focus": -0.02145487518273284,
        "gap": 15.833333333335645
      },
      "endBinding": {
        "elementId": "7BJIOgOwklIVeLVTCaLn9",
        "focus": 0.481731244976976,
        "gap": 13.333333333333485
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PpePTETl9mPR-ptOM0AKC",
      "type": "text",
      "x": 1732.4111599392384,
      "y": 190.15476190476375,
      "width": 477.89990234375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1074286011,
      "version": 47,
      "versionNonce": 2015947797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719404293257,
      "link": null,
      "locked": false,
      "text": "MQTT : DATA STATION 1",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "9maUP5fG6aJhEXrRT3Rgg",
      "originalText": "MQTT : DATA STATION 1",
      "lineHeight": 1.25
    },
    {
      "id": "1koENwFkb0DZ50KcH5Kaa",
      "type": "arrow",
      "x": 948.0277777777802,
      "y": 677.6547619047637,
      "width": 2046.6666666666665,
      "height": 6.6666666666667425,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 943554261,
      "version": 75,
      "versionNonce": 814987765,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mZKHdyOomDm3Dw-AJHDBu"
        }
      ],
      "updated": 1719404303815,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2046.6666666666665,
          -6.6666666666667425
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_zVc9ps38PMMFV52RWTRd",
        "focus": -0.0019902297810687054,
        "gap": 7.9166666666689025
      },
      "endBinding": {
        "elementId": "7BJIOgOwklIVeLVTCaLn9",
        "focus": 0.07187621377058828,
        "gap": 6.666666666666515
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mZKHdyOomDm3Dw-AJHDBu",
      "type": "text",
      "x": 1724.4731563991993,
      "y": 651.8214285714304,
      "width": 493.7759094238281,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 710969397,
      "version": 5,
      "versionNonce": 485717659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719404302680,
      "link": null,
      "locked": false,
      "text": "MQTT : DATA STATION 2",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "1koENwFkb0DZ50KcH5Kaa",
      "originalText": "MQTT : DATA STATION 2",
      "lineHeight": 1.25
    },
    {
      "id": "dt0iRltkQljzNqf3EX7qD",
      "type": "arrow",
      "x": 948.0277777777802,
      "y": 1174.3214285714303,
      "width": 2046.6666666666665,
      "height": 163.33333333333303,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1470443163,
      "version": 92,
      "versionNonce": 1803156437,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Enbh9ktcIITnfoSxHpRg5"
        }
      ],
      "updated": 1719404309564,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2046.6666666666665,
          -163.33333333333303
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Xz_ZWdYHvqD1ie99MlCs9",
        "focus": 0.21294045093652317,
        "gap": 10.416666666668903
      },
      "endBinding": {
        "elementId": "7BJIOgOwklIVeLVTCaLn9",
        "focus": -0.18488120843409014,
        "gap": 6.666666666666515
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Enbh9ktcIITnfoSxHpRg5",
      "type": "text",
      "x": 1725.0311550564259,
      "y": 1070.1547619047637,
      "width": 492.659912109375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1756070069,
      "version": 9,
      "versionNonce": 1082215099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719404308460,
      "link": null,
      "locked": false,
      "text": "MQTT : DATA STATION 3",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "dt0iRltkQljzNqf3EX7qD",
      "originalText": "MQTT : DATA STATION 3",
      "lineHeight": 1.25
    },
    {
      "id": "_PpPNO02Xuo-6ON-x8HGY",
      "type": "arrow",
      "x": 1538.0277777777806,
      "y": 1620.9880952380968,
      "width": 1446.666666666666,
      "height": 96.66666666666652,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1801653429,
      "version": 67,
      "versionNonce": 1899082971,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mLaA2dQv_KdP876U15D4S"
        }
      ],
      "updated": 1719405830577,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1446.666666666666,
          -96.66666666666652
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2SOhjwEsDlGgExNV0d5A_",
        "focus": 0.8491373523924216,
        "gap": 16.527777777780557
      },
      "endBinding": {
        "elementId": "7BJIOgOwklIVeLVTCaLn9",
        "focus": -0.6685182107790275,
        "gap": 16.666666666666515
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mLaA2dQv_KdP876U15D4S",
      "type": "text",
      "x": 2145.819141811797,
      "y": 1550.1547619047635,
      "width": 231.0839385986328,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 360626971,
      "version": 13,
      "versionNonce": 1720559093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719404316973,
      "link": null,
      "locked": false,
      "text": "MQTT : END",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "_PpPNO02Xuo-6ON-x8HGY",
      "originalText": "MQTT : END",
      "lineHeight": 1.25
    },
    {
      "id": "BLIKmijAOrphP3htJ_NV4",
      "type": "rectangle",
      "x": 6009.694444444445,
      "y": -27.345238095236255,
      "width": 2530.000000000001,
      "height": 1239.9999999999995,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 502599189,
      "version": 98,
      "versionNonce": 2057285275,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "o_aGmjdLViQTy24O8lEre",
          "type": "arrow"
        },
        {
          "id": "E1vGzhLZuvLS7KJ6iGp-t",
          "type": "arrow"
        },
        {
          "id": "AaEfTHqz7A5xcLSXZNUFU",
          "type": "arrow"
        }
      ],
      "updated": 1719404618703,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 380,
      "versionNonce": 53272539,
      "isDeleted": false,
      "id": "618IyZ48jBy5LyretHbfL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6918.8314683702265,
      "y": -198.59523809523625,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 650.1419677734375,
      "height": 142.50000000000006,
      "seed": 602456059,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719404458140,
      "link": null,
      "locked": false,
      "fontSize": 114.00000000000004,
      "fontFamily": 1,
      "text": "QUICKVIEW",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "QUICKVIEW",
      "lineHeight": 1.25,
      "baseline": 100
    },
    {
      "id": "eIMfGDTE-3ez62mPTYv7L",
      "type": "arrow",
      "x": 4639.694444444447,
      "y": 598.5447518046562,
      "width": 1339.9999999999973,
      "height": 48.65737769077407,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 251610043,
      "version": 152,
      "versionNonce": 190360181,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dUUH1EylKsrtNu5LG_lwc"
        }
      ],
      "updated": 1719404608330,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1339.9999999999973,
          -48.65737769077407
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dUUH1EylKsrtNu5LG_lwc",
      "type": "text",
      "x": 5346.860452440052,
      "y": 457.65476190476375,
      "width": 70.66798400878906,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1917056181,
      "version": 4,
      "versionNonce": 1661056923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719404367472,
      "link": null,
      "locked": false,
      "text": "XML",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "eIMfGDTE-3ez62mPTYv7L",
      "originalText": "XML",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 1099820277,
      "isDeleted": false,
      "id": "dh9mmmonQOpqbpAHPdhNG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3347.1648017035623,
      "y": 1601.4047619047637,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 953.0399169921875,
      "height": 142.50000000000006,
      "seed": 1882111637,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719404396173,
      "link": null,
      "locked": false,
      "fontSize": 114.00000000000004,
      "fontFamily": 1,
      "text": "Docker Container",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docker Container",
      "lineHeight": 1.25,
      "baseline": 100
    },
    {
      "type": "arrow",
      "version": 173,
      "versionNonce": 2104359995,
      "isDeleted": false,
      "id": "o_aGmjdLViQTy24O8lEre",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4642.240760538033,
      "y": 652.8170487371569,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1339.9999999999973,
      "height": 48.65737769077407,
      "seed": 463030261,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FU4nZZD7ybcK0tKG8MJXu"
        }
      ],
      "updated": 1719404611262,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7BJIOgOwklIVeLVTCaLn9",
        "focus": -0.05639407392430362,
        "gap": 10.879649426919968
      },
      "endBinding": {
        "elementId": "BLIKmijAOrphP3htJ_NV4",
        "focus": 0.05319745009928747,
        "gap": 27.45368390641488
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1339.9999999999973,
          -48.65737769077407
        ]
      ]
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 197632795,
      "isDeleted": false,
      "id": "FU4nZZD7ybcK0tKG8MJXu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5140.24010186697,
      "y": 669.3216932251032,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 70.66798400878906,
      "height": 45,
      "seed": 1903591765,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719404609427,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "XML",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o_aGmjdLViQTy24O8lEre",
      "originalText": "XML",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 181,
      "versionNonce": 1994533813,
      "isDeleted": false,
      "id": "E1vGzhLZuvLS7KJ6iGp-t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4642.240760538032,
      "y": 729.4837154038237,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1339.9999999999973,
      "height": 48.65737769077407,
      "seed": 1580040731,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NBxL750-9PYJpQu3YOhW9"
        }
      ],
      "updated": 1719404614795,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7BJIOgOwklIVeLVTCaLn9",
        "focus": 0.01584706315449605,
        "gap": 10.879649426919059
      },
      "endBinding": {
        "elementId": "BLIKmijAOrphP3htJ_NV4",
        "focus": -0.061929071011838366,
        "gap": 27.45368390641579
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1339.9999999999973,
          -48.65737769077407
        ]
      ]
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1038090197,
      "isDeleted": false,
      "id": "NBxL750-9PYJpQu3YOhW9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5410.24010186697,
      "y": 669.3216932251032,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 70.66798400878906,
      "height": 45,
      "seed": 655132347,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719404613009,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "XML",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E1vGzhLZuvLS7KJ6iGp-t",
      "originalText": "XML",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 198,
      "versionNonce": 402662907,
      "isDeleted": false,
      "id": "AaEfTHqz7A5xcLSXZNUFU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4645.574093871365,
      "y": 806.1503820704904,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1339.9999999999973,
      "height": 48.65737769077407,
      "seed": 317352917,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MPgdXErOEP1zUpQJoOalR"
        }
      ],
      "updated": 1719404618703,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7BJIOgOwklIVeLVTCaLn9",
        "focus": 0.08820225163795682,
        "gap": 14.212982760252089
      },
      "endBinding": {
        "elementId": "BLIKmijAOrphP3htJ_NV4",
        "focus": -0.17723734924885415,
        "gap": 24.12035057308276
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1339.9999999999973,
          -48.65737769077407
        ]
      ]
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1953441083,
      "isDeleted": false,
      "id": "MPgdXErOEP1zUpQJoOalR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5406.906768533636,
      "y": 775.98835989177,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 70.66798400878906,
      "height": 45,
      "seed": 1320692021,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719404615102,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "XML",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AaEfTHqz7A5xcLSXZNUFU",
      "originalText": "XML",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "K3e18pp17vI3VJlGTkBmu",
      "type": "text",
      "x": 4982.194444444452,
      "y": 459.32142857142935,
      "width": 696.49169921875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 591266293,
      "version": 79,
      "versionNonce": 2111076373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719404641818,
      "link": null,
      "locked": false,
      "text": "Multiple xml files for the same product",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Multiple xml files for the same product",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}